[DEFAULT]
# Environment for running the bot
env = main
# Log to stdout or to a file "makerbot.log"
log_to_file = no
# debug | info | error | warning
log_level = info
# Sleep for one minute when this drop is seen against the stable price
max_drop_percentage = 20
# When bootstrapping the order book history, the minimum number of temporal points
min_history_points = 100
# Maximum time in seconds on bootstrapping the order book
max_loading_time = 15
# Maximum number of historical order books to keep in memory
max_obs_size = 1000

# Any setting above can be overwriten on a per-market basis, you can use a
# single config file for many different markets
# market names have the format [base_quote]
[eth_usdc]
# Price to compute risk against (the bot avoids trading in downward trends)
stable_price = 150
# Determines the distance between buy and sell orders in the order book
# The straddle can either be used as the arrival rate intensity computation interval
# or the actual fixed value from which to place orders
straddle = 0.3
# Change in price triggering another buy
buy_down_interval = 0.2
# Maximum value in quote (USDC) currency for all open orders on the market
max_funds_in_flight = 1000
# Maximum value in quote (USDC) currency for a single open order on the market
max_funds_in_order = 100

[neo_usdc]
stable_price = 10
straddle = 0.025
buy_down_interval = 0.015
max_funds_in_flight = 1000
max_funds_in_order = 100

[neo_eth]
stable_price = 0.065
straddle = 0.00015
buy_down_interval = 0.0001
# Note! Quote currency in this market is ETH.
max_funds_in_flight = 5
max_funds_in_order = 0.5