[DEFAULT]
# Enviroument to run bot
env = main
# Log to stdout or to a file makerbot.log
log_to_file = no
# debug | info | error | warming
log_level = info
# Maximum value in quote currency for all open orders on the market
max_funds_in_flight = 100
# Maximum value in quote currency for a single open orders on the market
max_funds_in_order = 10
# Sleep for one minute when this drop is seen against the stable price
max_drop_percentage = 20
# When bootstraping the orderbook history, the min number of temporal points
min_history_points = 100
# Maximum time in seconds on bootstrapping the orderbook
max_loading_time = 30
# Maximum number of historical orderbooks to keep in memory
max_obs_size = 1000
# Any setting above can be overwriten on a per market basis, you can use a
# single config file for many different markets
[eth_usdc]
# Price to compute risk agains, the bot avoids trading in downward trends
stable_price = 150
# Determines the distance between buy and sell orders in the orderbook
# the straddle can either be used as the arrival rate intensity computation interval
# or the actual fixed value to place orders from
straddle = 0.4
# Change in price triggering another buy
buy_down_interval = 0.2

[neo_usdc]
stable_price = 9
straddle = 0.025
buy_down_interval = 0.015

[neo_eth]
stable_price = 0.065
straddle = 0.0002
buy_down_interval = 0.0001